<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="canonical" href="https://www.chatter.plus/app">
    <meta name="theme-color" content="#333333" />
    <title>Chatter+</title>
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/checkanimation.css">
</head>
<style>
.seccion{
    min-height: 80vh;
    padding-top: 80px;
}
.nav-link,.nav-link1,.nav-item{
    padding: 0px 0px 2px 0px;margin: 0px;color:#000;
    text-decoration: none;
}
.nav-link:hover,.nav-link1:hover{
    padding: 0px 0px 2px 0px;margin: 0px;color:#000;
    text-decoration: none;
}

#menu-superior .nav-item{
    
    margin-right: 20px;
}
#menu-lateral .nav-item{
    margin-top: 20px;
}
a{
    cursor: pointer;
}
ul {
    list-style-type: none; /* Eliminar los puntos de las listas */
    padding-left: 0; /* Quitar el padding izquierdo de las listas */
}
.icon-check {
    color: #26D367;
    font-weight: 900;
    font-size: 1.3em;
}
.icon-cross {
    color: rgb(218, 104, 104);
    
}
.card,.card-header{
    border: 0px solid #000;
}
.card-header{
    border-width: 0px 0px 2px 0px;
}
.card,.features{
    border: 2px solid #000;
}
.card-header{
    background: #5AE4A8;
    color:#FFF
}

.row{
    margin: 0px;
}
.btn-primary{
    background-color: #5AE4A8;
    color:#000;
    border: 2px solid #000;
}
.btn-outline-primary{
    border: 2px solid #5AE4A8;
    color:#5AE4A8
}
.btn-block:hover{
    background-color: #3ba778;
    border: 2px solid #5AE4A8;
    color: #85eec0;
}
.green-txt{
color:#55be91;
margin: 0px;
margin-top: 5px;
}
.red-txt{
color:rgb(169, 93, 93);
margin: 0px;
margin-top: 5px;
}
.carrusel {
    width: 100%;
    overflow-x: auto;
    padding: 10px;
}
.carrusel::-webkit-scrollbar {
    display: none; /* Oculta la barra de desplazamiento en Chrome, Safari y Edge */
}
.card_div {
    min-width: 270px;
    position: relative;
    margin-right: 10px; /* Espacio opcional entre tarjetas */
}
h1,h2{
    font-weight: 900;
    font-family: Sans;
}
p{
    font-family: Logo;
}
.btn-log{
    background: #5AE4A8;
    color: #000;
    border: 2px solid #000;
    font-family: 'Logo';
    margin-top: 10px;
    width:100%;
}
.btn-log:hover{
    color:#000;
    border: 2px solid #000;
}
.plan{
    font-family: Sans;
    height: 70px;
    padding-top: 22%;
    border-radius: 10px;
    border: 2px solid #000;
}
.plan_div{
    padding: 3px;
    cursor: pointer;
}
</style>
<body style="padding: 0px;background-color: #f1f1f1;color:#000000">
    <div class="fixed-top p-0 sombra" style="z-index:4;background:#FFF;border: 0px">
        <div class="container-fluid p-0 m-0">
            <div class="row col-12 p-0  m-0 sombra" style="background-color: #ffffff;">
            <div class="col-8 col-lg-2 offset-lg-0 p-2s" style="padding: 10px 0px 5px 15px;font-family: Logo;letter-spacing: 0.2em;">
                <a class="nav-link" style="font-size:1.9em;margin-top: 0px;font-family: Square;">
                    <b style="color:#2a2a2a">chAtter</b><b style="color: #5AE4A8">+</b></a>
            </div>
            <div class="col-lg-5 offset-lg-2 d-lg-block d-none p-2s " style="padding: 25px 0px;font-family: Logo;letter-spacing: 0.1em;font-weight:600;">
                <nav class="navbar navbar-expand-lg p-0" >
                    <div class="container-fluid  p-0">
                      <div class="collapse navbar-collapse  p-0" id="navbarNavDropdown">
                        <ul class="navbar-nav  p-0" id="menu-superior" >
                          <li class="nav-item">
                             <a class="nav-link" href="#seccion0">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#seccion1">Why?</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#seccion2">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link1" href="documentation.html" target="_blank">Documentation<i class="zmdi zmdi-open-in-new"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>     
            </div>
            <div class="col-lg-3 offset-lg-0 d-lg-block d-none p-2s " style="padding: 10px 0px;font-family: Logo;letter-spacing: 0.1em;">
                         
            </div>

            <div class="col-4 d-lg-none d-block" style="text-align: right;padding-top: 1px;">
                <img class="menu-toggle" src="https://icons.veryicon.com/png/o/miscellaneous/linear-icon-45/hamburger-menu-5.png" alt="Open Menu icon" style="float:right;width: 40px;margin-top:12px;margin-right: 2px;filter: invert(.8);">
            </div>
            </div>
        </div>
    </div>
    <nav class="navbar-panel" style="padding: 10px;background-color: #fa0101;">
        asass
    </nav>
    sadasda
    <div class="container-fluid m-0" style="display: none ;height: 100vh;overflow-y: auto;padding: 0px 20px;color:#FFF;background: linear-gradient(180deg, rgba(83,83,83,1) 0%, rgba(87,176,137,1) 78%, rgba(90,228,168,1) 100%);">
        <div class="capa capa_0">
        <center style="margin-top: 32vh;">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </center>
        </div>
        <div class="capa capa_1 p-0" style="display: none;">
            asas
        </div>

        <div class="capa capa_103 p-0" style="display: none;">
            <div class="col-12 col-lg-4 offset-lg-4" style="padding: 10px;margin-top: 20vh;">
                <div class="col-12 m-0" style="color:#FFF;padding: 0px;border-radius: 10px;text-align: center;">
                    <center>
                        <div class="check"></div>
                    </center>
                    <h1 class="animated-text" style="margin-top: 10px;">Your password has been set.</h1>  
                    <button id="btn-animation" class="btn" style="background-color: #FFF;color:#959595;margin-top: 30px;display: none;" onclick="location.href='/?signin=true'">Sign in</button>             
                </div>
            </div>
        </div>

        
    </div>  
  
    
    <div class="modal" id="alertModal" tabindex="-1" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" style="border:0px">
              <h5 class="modal-title">Alert</h5>
            </div>
            <div class="modal-body" id="alertModal_body" style="font-weight:100;">
                
            </div>
            <div class="modal-footer" style="border:0px" id="alertModal_btn_div">
                <button class="btn" id="alertModal_btn" onclick=""></button>
            </div>
          </div>
        </div>
    </div>
    
  

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    instancias=[];capa_actual=0;
    function capa(i){
        $(".capa").hide();
        $(".capa_"+i).show()
        capa_actual=i
    }
    function mostrar(capa,i){
        $("."+capa).hide();
        $("."+capa+"_"+i).show();
    }
    
    $(window).on('load',()=>{
        
    })

    function alertFun({text,btn,functionModal=()=>{$("#alertModal").modal('hide');}}) {
        $("#alertModal").modal('show')
        $("#alertModal_body").html(text);
        if(btn){
            $("#alertModal_btn_div").show();
            $("#alertModal_btn").html(btn);
            $("#alertModal_btn").on('click',functionModal)
        }else{
            $("#alertModal_btn_div").hide();
        }
    }



</script>
</body>
</html>
