<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swagger UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/swagger-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        /* Tu CSS personalizado */
        .swagger-ui .topbar {
            
            color:#FFF;
        }

        .swagger-ui .info {
            
            color:#FFF;
        }

        .swagger-ui .scheme-container {
            background-color: #535353;
            border: 0px;
            color:#FFF;
        }

        .swagger-ui .topbar-wrapper .link span {
            color: hotpink !important;
            color:#FFF;
        }

        .custom-logo {
            height: 40px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="swagger-ui"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/swagger-ui-bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/swagger-ui-standalone-preset.js"></script>
    <script>
        window.onload = function() {
            const ui = SwaggerUIBundle({
                url: "swagger.json", // URL de tu especificación de Swagger
                dom_id: '#swagger-ui',
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                layout: "StandaloneLayout"
            });

            // Agregar tu logo
            const topbar = document.querySelector('.topbar-wrapper .link');
            const aa=document.querySelector('.swagger-ui .scheme-container')

            logo_src = "https://chatter.plus/assets/img/favicon.png"
            $(".topbar").remove()
            setInterval(() => {
                $('.scheme-container').find("button").eq(0).css("background","#5AE4A8").css("color","#FFF")
                $('.scheme-container').find("button").eq(0).find('span').eq(0).html("Set your API key")
                $('.scheme-container').find("select").eq(0).css("background","#000").css("color","#FFF")
                $(".servers-title").html("Basic Url")
                $(".title").html("")
                $(".title").prepend(`<img src="${logo_src}" style="width:25px;margin:0px 20px;display:none">Chatter<b style="color:#5AE4A8">+</b> API`)
                // $(".info").html("") 
                $("body").css("background","#535353")
                $("p").css("color","#FFF")
                $("h2").css("color","#FFF")
                $("h4").css("color","#FFF")
                $("h3").css("color","#FFF")
                $("h5").css("color","#FFF")
                $("span").css("color","#FFF")
                $("td").css("color","#FFF")
                $(".tablinks").css("color","#FFF")
                $(".opblock-summary-description").css("color","#FFF")
                $(".opblock-section-header").css("background","#5AE4A8")
            }, 100);
            
        }
    </script>
</body>
</html>
